../Core/Src/main.c:96:6:init_Bullets	2
../Core/Src/main.c:104:6:init_enemyBullets	2
../Core/Src/main.c:189:6:killEnemy	1
../Core/Src/main.c:192:6:calculateCollisions	7
../Core/Src/main.c:219:6:update_Bullets	7
../Core/Src/main.c:250:6:EXTI2_IRQHandler	3
../Core/Src/main.c:290:6:updateEnemyStates	6
../Core/Src/main.c:310:6:updatePlayerSpeed	8
../Core/Src/main.c:328:6:updatePlayerPosition	1
../Core/Src/main.c:345:6:createEnemyBullets	4
../Core/Src/main.c:362:6:updateEnemyAnimations	3
../Core/Src/main.c:370:5:main	10
../Core/Src/main.c:459:6:SystemClock_Config	4
../Core/Src/main.c:507:13:MX_SPI2_Init	2
../Core/Src/main.c:545:13:MX_USB_PCD_Init	2
../Core/Src/main.c:574:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:Error_Handler	1
