../Core/Src/main.c:98:6:init_Bullets	2
../Core/Src/main.c:106:6:init_enemyBullets	2
../Core/Src/main.c:191:6:killEnemy	1
../Core/Src/main.c:197:6:calculateCollisions	7
../Core/Src/main.c:226:6:update_Bullets	7
../Core/Src/main.c:257:6:EXTI2_IRQHandler	3
../Core/Src/main.c:297:6:updateEnemyStates	9
../Core/Src/main.c:320:6:updatePlayerSpeed	8
../Core/Src/main.c:339:5:checkIfOutOfBounds	3
../Core/Src/main.c:354:6:updatePlayerPosition	2
../Core/Src/main.c:377:6:createEnemyBullets	6
../Core/Src/main.c:394:6:generateNewSpeeds	1
../Core/Src/main.c:403:6:updateEnemyAnimations	5
../Core/Src/main.c:419:6:incrementTicksSinceLastAnimationChange	2
../Core/Src/main.c:426:6:enemyCollisionAvoidance	6
../Core/Src/main.c:458:5:enemyOutOfBounds	3
../Core/Src/main.c:471:6:updateEnemyPositions	8
../Core/Src/main.c:498:6:gameOverScreen	2
../Core/Src/main.c:524:9:playerCollisionLogic	7
../Core/Src/main.c:535:6:calculatePlayerCollisions	6
../Core/Src/main.c:554:5:main	7
../Core/Src/main.c:674:6:SystemClock_Config	4
../Core/Src/main.c:722:13:MX_SPI2_Init	2
../Core/Src/main.c:760:13:MX_USB_PCD_Init	2
../Core/Src/main.c:789:13:MX_DMA_Init	1
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:883:6:Error_Handler	1
