../Core/Src/main.c:98:6:init_Bullets	2
../Core/Src/main.c:106:6:init_enemyBullets	2
../Core/Src/main.c:192:6:killEnemy	1
../Core/Src/main.c:200:6:calculateCollisions	8
../Core/Src/main.c:229:6:update_Bullets	7
../Core/Src/main.c:260:6:EXTI2_IRQHandler	3
../Core/Src/main.c:300:6:updateEnemyStates	9
../Core/Src/main.c:324:6:updatePlayerSpeed	8
../Core/Src/main.c:343:5:checkIfOutOfBounds	3
../Core/Src/main.c:358:6:updatePlayerPosition	2
../Core/Src/main.c:381:6:createEnemyBullets	6
../Core/Src/main.c:398:6:generateNewSpeeds	1
../Core/Src/main.c:407:6:updateEnemyAnimations	5
../Core/Src/main.c:423:6:incrementTicksSinceLastAnimationChange	2
../Core/Src/main.c:430:6:enemyCollisionAvoidance	6
../Core/Src/main.c:462:5:enemyOutOfBounds	3
../Core/Src/main.c:475:6:updateEnemyPositions	8
../Core/Src/main.c:502:6:gameOverScreen	2
../Core/Src/main.c:528:9:playerCollisionLogic	7
../Core/Src/main.c:539:6:calculatePlayerCollisions	6
../Core/Src/main.c:556:6:checkForVictory	3
../Core/Src/main.c:584:6:killAll	2
../Core/Src/main.c:590:6:checkForCheats	2
../Core/Src/main.c:598:5:main	7
../Core/Src/main.c:722:6:SystemClock_Config	4
../Core/Src/main.c:770:13:MX_SPI2_Init	2
../Core/Src/main.c:808:13:MX_USB_PCD_Init	2
../Core/Src/main.c:837:13:MX_DMA_Init	1
../Core/Src/main.c:855:13:MX_GPIO_Init	1
../Core/Src/main.c:931:6:Error_Handler	1
