../Core/Src/main.c:89:6:init_Bullets	2
../Core/Src/main.c:97:6:init_enemyBullets	2
../Core/Src/main.c:181:6:killEnemy	1
../Core/Src/main.c:184:6:calculateCollisions	7
../Core/Src/main.c:211:6:update_Bullets	4
../Core/Src/main.c:266:6:updateEnemyStates	6
../Core/Src/main.c:284:6:updatePlayerSpeed	8
../Core/Src/main.c:302:6:updatePlayerPosition	1
../Core/Src/main.c:315:5:main	8
../Core/Src/main.c:394:6:SystemClock_Config	4
../Core/Src/main.c:442:13:MX_SPI2_Init	2
../Core/Src/main.c:480:13:MX_USB_PCD_Init	2
../Core/Src/main.c:509:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:Error_Handler	1
